<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tasklist</title>
  <style>
body {
  margin: 0;
  padding: 0;
  background-color:#23380b;
  
}
h1 {
  background-color: black;
  color: white;
  text-align: center;
  justify-content:center;
  height: 10vh;
  border-radius:20px;
  font-style:emphasis;
  box-shadow:3px 3px 3px olive;
}
input {
  width:70%;
  border-radius:12px;
  padding:3px;
}
button{
  
  margin-left:5%;
  border-radius: 4px;
  font-weight: 700;
  height: 4vh;
}
#add {
  background-color: yellow;
    border-radius:10px;
    }
div {
  width: 50vw; 
  height:25px;
  border-radius:10px;
  background-color: #1a23108f;
  color: black;
  display:block;
  justify-content:center;
  padding:20px 0px;
  margin:5px;
 }
    div button{
      background-color:yellow;
      border-radius:10px;
      padding:20px auto;
	float:right;
      }
  </style>
</head>
<body>
  <h1>Daily task list</h1>
  <input type="text" id="inp" placeholder="Enter your task" />
  <button id="add" onclick="add()">+</button> 
  <h2>Your Tasks</h2>
  <script>
function add() {
var inp = document.getElementById("inp");
var s = document.createElement("div");
var btn = document.createElement("button");
btn.innerHTML = "X";
s.innerHTML = inp.value;
btn.addEventListener("click", function() {
  s.style.display = "none";
})
document.body.append(s);
s.append(btn);
}    
  </script>
</body>
</html>
</body>
</html>