<!DOCTYPE html>
<head><title>tribute page</title></head>
<style>
*{
margin:0px;
padding:0px;
}
#up{
display:flex;
justify-content:center;
align-items:center;
background-color:#607d8b99;
}
#image{ 
border-radius:60%;
height:180px;
width:200px;
overflow:hidden;
}
h1{
color:#15a81b;
}
#pas{
background-color:#79554887;
justify-content:center;
align-items:center;
}
#first{
font-size:27px;
color:green;
text-align:center;
}
#cent{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}
#allach{
justify-content:center;
align-items:center;
display:inline-block;
display:flex;
flex-direction:column;
}
.ach{
border: 2px solid brown;
padding:5px;
margin:5px;
color:black;
font-size:25px;
width:50%;
background-color:yellow;
border-radius:24px;
text-align:center;
}
.btn{
color:white;
background-color:violet;
border:2px solid black;
border-radius:5px;
}
#ach{
background-color:#ff980070;
}
</style>
<body>
<div id="up">
<div id="image">
<img src="C:\Users\Dell Inspiron\Downloads\apj.jfif">
</div>
<h1>A.P.J. ABDUL KALAM<small><em>(1931 - 2015)</em></small>
</div>
<div id="pas">
<p><p id="first"><em>Avul Pakir Jainulabdeen Abdul Kalam BR </em></p><div id="cent"><p> was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.</p><p> He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.</p><p> He spent the next four decades  mainly at the<em color:pink> Defence Research and Development Organisation (DRDO)</em><em> and Indian Space Research Organisation </em>(ISRO) </p><p> He was also intimately involved in India's civilian space programme and military missile development efforts.</p><p id="kno">He thus came to be known as the<bold> Missile Man of India </bold>for his work on the development of ballistic missile and launch vehicle technology.</p><p>He also played a pivotal organisational, technical, and political role in India's<em> Pokhran-II</em> nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
</div>
</div>
<div id="ach">
<h1 id="heading"><center><b>Achievements</b></h></center>
<div id="allach">
<p class="ach"> Dr Kalam helped India to build its first indegineous <em>Hovercraft</em>   <form action="pic1.html"> <button class="btn" id="bt1">see image</button></form></p>
<p class="ach">He was part of a team which set-up  <em>Terls</em><br><form action="pic2.html"><button class="btn" id="bt2">see image</button></form></p>
<p class="ach">Kalam was the project director of India's  <em>first SLV</em><br><form action="pic3.html"> <button class="btn" id="bt3">see image</button></form></p>
<p class="ach"> He was responsible for successful launch of<em>agni and prithvi missiles</em><br><form action="pic4.html"> <button class="btn"id="bt4">see image</button></form></p>

<p class="ach"> He served as the <em> 11th President of India</em><br> <form action="pic5.html"><button class="btn" id="bt5">see image</button></form></p>

<p class="ach"> He was awarded<em>The Bharat Ratna</em><br> <form action="pic6.html"><button class="btn" id="bt6">see image</button></form></p>
</div>
</div>
</body>
</html>